{
    "name": "resenty/blade-email",
    "description": "High-quality unstyled Blade components for creating beautiful emails in Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vaggelis Yfantis",
            "email": "me@octoper.me"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0",
        "illuminate/view": "^12.0",
        "tijsverkoyen/css-to-inline-styles": "^2.3",
        "phiki/phiki": "^1.1",
        "ext-dom": "*",
        "ext-libxml": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "laravel/pint": "^1.24",
        "pestphp/pest": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "BladeEmail\\BladeEmail\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BladeEmail\\BladeEmail\\BladeEmailServiceProvider"
            ]
        }
    },
    "scripts": {
        "lint:fix": "./vendor/bin/pint --parallel",
        "lint": "./vendor/bin/pint --parallel --test"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
